<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/@livecycle/sdk@0.1.7/dist/index.js">

     </script>
    <script>
        // create a script tag with loader
         LivecycleSdk.default.init().catch(console.error)
     </script>
    <title>Street Fighter 2 Selection Screen Clone</title>
  </head>
  <body> 
    <script src="script.js" defer></script>
    <audio id="audio" loop autoplay>
      <source src="sound/background-music.mp3" type="audio/mpeg">
    </audio><i class="fas fa-volume-up" id="volumeBtn"></i>
    <div class="container">
      <div class="row1"><img class="map" id="map" src="images/map.png" alt="" srcset=""><img class="flags flag-ken" src="images/flags/flag-usa.png"><img class="flags flag-guile" src="images/flags/flag-usa.png"><img class="flags flag-balrog" src="images/flags/flag-usa.png"><img class="flags flag-blanka" src="images/flags/flag-brazil.png"><img class="flags flag-chunli" src="images/flags/flag-china.png"><img class="flags flag-zangief" src="images/flags/flag-ussr.png"><img class="flags flag-dhalsim" src="images/flags/flag-india.png"><img class="flags flag-ryu flag-selected" src="images/flags/flag-japan.png"><img class="flags flag-honda" src="images/flags/flag-japan.png"><img class="flags flag-vega" src="images/flags/flag-spain.png"><img class="flags flag-bison" src="images/flags/flag-thailand.png"><img class="flags flag-sagat" src="images/flags/flag-thailand.png"></div>
      <div class="row2"><img id="char-selected" src="images/char-ryu.png" alt="">
        <div class="char-grid">
          <div class="char-grid__row1">
            <div class="squares square1"> <img class="characters" id="grid-ryu" src="images/char-grid-ryu.png"><img class="selected" src="images/selected.png"></div>
            <div class="squares square2"><img class="characters" id="grid-honda" src="images/char-grid-honda.png"></div>
            <div class="squares square3"><img class="characters" id="grid-blanka" src="images/char-grid-blanka.png"></div>
            <div class="squares square4"> <img class="characters" id="grid-guile" src="images/char-grid-guile.png"></div>
            <div class="squares square5"> <img class="characters" id="grid-balrog" src="images/char-grid-balrog.png"></div>
            <div class="squares square6"> <img class="characters" id="grid-vega" src="images/char-grid-vega.png"></div>
          </div>
          <div class="char-grid__row2">
            <div class="squares square7"> <img class="characters" id="grid-ken" src="images/char-grid-ken.png"></div>
            <div class="squares square8"><img class="characters" id="grid-chunli" src="images/char-grid-chunli.png"></div>
            <div class="squares square9"><img class="characters" id="grid-zangief" src="images/char-grid-zangief.png"></div>
            <div class="squares square10"><img class="characters" id="grid-dhalsim" src="images/char-grid-dhalsim.png"></div>
            <div class="squares square11"><img class="characters" id="grid-sagat" src="images/char-grid-sagat.png"></div>
            <div class="squares square12"><img class="characters" id="grid-bison" src="images/char-grid-bison.png"></div>
          </div>
        </div><img id="char-selected-hidden" src="images/char-ken.png" alt="">
      </div>
      <ul class="instructions">
        <li>Use arrow keys  <span class="keys">(←↓↑→) </span>or</li>
        <li>vim keys <span class="keys">(h j k l) </span>to navigate.</li>
        <li>Press <span class="key">Enter </span>or <span class="key">Space  </span>to select the character</li>
      </ul>
      <div class="bottom"> 
        <p>Made with love <i class="fas fa-heart"></i> by <a href="https://trevzix.me">trevix</a></p>
      </div>
    </div>
  </body>
</html>
